SECRET_KEY=django-insecure-s=l%#7t+i+^dsf8afjv9sa7er374jf4ae

DEBUG=True

DOMAIN_NAME=http://127.0.0.1:8000

STRIPE_PUBLIC_KEY=pk_test_51MQdfkpaisoeraifopeafeDk8cCn83QGiwKqOTFMrnNnYzqoqf9TrMLpNyAAiPn3ClScl00GoYuvnmr
STRIPE_SECRET_KEY=sk_test_51MQVH0BIqhf07Qg0dsfioafjaeifjaesJBelDwSrYHmYcqSflN1ZzL8CDA7vkqagXRjSRfcD00wagblzQI
